<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="AboutStyle.css">
</head>
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: 0px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
    <div class = "Header">
        <div class ="image"><img src="Images/Author.jpg" alt="Author" style = "height: 250px; width: 250px;"></div>
        <div class = "divider1"></div>
                <h1 style =  "position: absolute; text-align: left; margin-left: 350px; margin-top: -280px;">
                    About the Author:</h1>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -220px;">
                    Name:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -221px; font-size: 20px;">
                        Gio Alexander P. Petalcurin</p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -175px;">
                    Status:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -175px; font-size: 19.5px;">
                        Alive (Barely) </p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -130px;">
                    Age:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -130px; font-size: 19.5px;">
                        19 </p>
                <a href = "https://www.facebook.com/gioalexander.petalcurin" target = "_blank"><img src="Images/epbi.webp" alt = "Author's FB Account" width = "50px" height = "50px" 
                    style = "position: absolute; margin-left: 340px; margin-top: -75px;"></a>
                <a href = "https://www.instagram.com/hazlowata/" target = "_blank"><img src="Images/insta.webp" alt = "Author's IG Account" width = "50px" height = "50px" 
                    style = "position: absolute; margin-left: 420px; margin-top: -75px;"></a>
                <a href = "https://www.youtube.com/channel/UCK2QbToSvNoFF7hKhTkHgQg" target = "_blank"><img src="Images/yt.png" alt = "Author's YT Account" width = "70px" height = "50px" 
                    style = "position: absolute; margin-left: 505px; margin-top: -75px;"></a>
    </div>
    <div class = "Likes">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Likes:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>Staring into the abyss</li>
            <li>Watching Movies</li>
            <li>Reading Manga/Manhwa</li>
            <li>KIM CHAEWON</li>
            <li>Basketball</li>
            <li>Video essays</li>
            <li>Beep Boop Music</li>
            <li>The Cruel Indifference of the Universe</li>
            <li>The Indomitable Human Spirit</li>
            <li>The Squad</li>
            <li>French Fries</li>
            <li>Chicken</li>
            <li>That one girl I saw in an amusement park in Hong Kong that I will most likely never see again</li>
        </ul>
    </div>
    <div class = "Dislikes">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Dislikes:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>Traffic</li>
            <li>Traffic</li>
            <li>idk what to put in this page</li>
            <li>Traffic</li>
            <li>The Bane of My Existance: Traffic</li>
            <li>Traffic</li>
            <li>God's punishment for Humankind: Traffic</li>
            <li>Traffic</li>
            <li>Traffic</li>
            <li>Why establish a truck ban when trucks are still present in those hours LIKE PLEASE I AM LATE TO SCHOOL</li>
            <li>Traffic</li>
            <li>Traffic</li>
            <li>Traffic</li>
        </ul>
    </div>
</body>
</html>