<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken</title>
    <link rel="stylesheet" href="RecipeStyle.css">
</head>
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: 0px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
    <div class = "Header">
        <div class ="image"><img src="Images/FC.jpeg" alt="Fried Chicken" style = "height: 250px; width: 250px;"></div>
        <div class = "divider1"></div>
                <h1 style =  "position: absolute; text-align: left; margin-left: 350px; margin-top: -280px;">
                    Fried Chicken</h1>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -220px;">
                    Origin:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -221px; font-size: 20px;">
                        United States of America</p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -175px;">
                    Description:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -140px; font-size: 19.5px;">
                        Although some people consider that it originated in the United States of America, 
                        other countries may have also known about it. The only difference is the way it is 
                        prepared and cooked. Some countries cook it in a different kind of oil while some add 
                        different seasonings compared to other countries. Nevertheless, it is one of the most 
                        popular dish in the world due to its simplicity and flavor.</p>
    </div>
    <div class = "Ingredients">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Ingredients:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>1 (4 pound) chicken, cut into pieces</li>
            <li>1 cup buttermilk</li>
            <li>2 cups all-purpose flour for coating</li>
            <li>1 teaspoon paprika</li>
            <li>Salt and pepper to taste</li>
            <li>2 quarts vegetable oil for frying</li>
        </ul>
    </div>
    <div class = "Steps">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Steps:</h1>
        <ol style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 15.4px;">
            <li>Put the flour in a large plastic bag (let the amount of chicken you are cooking dictate the amount of flour you use). Season the flour with paprika, salt and pepper to taste (paprika helps to brown the chicken).</li>
            <li>Dip chicken pieces in buttermilk then, a few at a time, put them in the bag with the flour, seal the bag and shake to coat well.</li>
            <li>Place the coated chicken on a cookie sheet or tray, and cover with a clean dish towel or waxed paper. Let it sit until the flour is of a paste-like consistency.</li>
            <li>Fill a large skillet (cast iron is best) about 1/3 to 1/2 full with vegetable oil. Heat until very hot.</li>
            <li>Put in as many chicken pieces as the skillet can hold. Brown the chicken in hot oil on both sides.</li>
            <li>When browned, reduce heat and cover skillet; let cook for 30 minutes (the chicken will be cooked through but not crispy). Remove cover, raise heat again, and continue to fry until crispy.</li>
            <li>Drain the fried chicken on paper towels. Depending on how much chicken you have, you may have to fry in a few shifts. Keep the finished chicken in a slightly warm oven while preparing the rest.</li>
        </ol>
    </div>
</body>
</html>