<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterra</title>
</head>
<link rel="stylesheet" href="HomeStyle.css">
<link rel = "icon" type = "image/x-icon" href = "/Images/logo.png">
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: -120px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: -120px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: -120px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
        <h1 style = "margin-left: 840px; margin-top: 130px; font-size: 50px;">Alterra Recipes:</h1>
        <div class = "HWS">
            <a href = "HWS.html">
                <p style = "position: absolute; font-size: 20px;
                margin-top: 250px; margin-left: 60px;">Honey Walnut Shrimp</p>
                    <img src = "Images/HWS.jpg" alt = "Honey Walnut Shrimp"
                    style = "height: 220px; width: 220px; margin-left: 40px; margin-top: 20px;">
            </a>    
        </div>
        <div class = "RES">
            <a href = "RES.html">
                <p style = "position: absolute; font-size: 20px;
                margin-top: 250px; margin-left: 95px;">Rib-eye Steak</p>
                <img src="Images/RE.jpg" alt="Rib-eye Steak"
                style = "height: 220px; width: 220px; margin-left: 40px; margin-top: 20px;">
            </a>
        </div>
        <div class = "OC">
            <a href = "OC.html">
                <p style = "position: absolute; font-size: 20px;
                margin-top: 250px; margin-left: 85px;">Orange Chicken</p>
                <img src="Images/OC.jpg" alt="Orange Chicken"
                style = "height: 220px; width: 220px; margin-left: 40px; margin-top: 20px;">
            </a>
        </div>
        <div class = "FC">
            <a href="FC.html">
                <p style = "position: absolute; font-size: 20px;
                margin-top: 250px; margin-left: 95px;">Fried Chicken</p>
                <img src="Images/FC.jpeg" alt="Fried Chicken"
                style = "height: 220px; width: 220px; margin-left: 40px; margin-top: 20px;">
            </a>
        </div>
        <div class = "R">
            <a href = "R.html">
                <p style = "position: absolute; font-size: 20px;
                margin-top: 250px; margin-left: 120px;">Risotto</p>
                <img src="Images/R.jpg" alt="Risotto"
                style = "height: 220px; width: 220px; margin-left: 40px; margin-top: 20px;">
            </a>
        </div>
</body>
</html>