body{
    height: 800px;
    width: 800px;
}
.bgimage{
    position: absolute;
    background-repeat: no-repeat;
    margin-top: -130px;
    margin-left: -10px;
    width: 1000px;
    z-index: -1;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: none;
}
a:active{
    color: black;
    text-decoration: none;
}
.HWS{
    border: solid 2px;
    height: 300px;
    width: 300px;
    margin-left: 420px;
    margin-top: 50px;
    background-color:khaki;
}
.RES{
    border: solid 2px;
    height: 300px;
    width: 300px;
    margin-left: 770px;
    margin-top: -304px; 
    background-color:khaki;
}
.OC{
    border: solid 2px;
    height: 300px;
    width: 300px;
    margin-left: 1120px;
    margin-top: -304px; 
    background-color:khaki;
}
.FC{
    border: solid 2px;
    height: 300px;
    width: 300px;
    margin-left: 600px;
    margin-top: 50px; 
    background-color:khaki;
}
.R{
    border: solid 2px;
    height: 300px;
    width: 300px;
    margin-left: 950px;
    margin-top: -304px; 
    background-color:khaki;
}