<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Walnut Shrimp</title>
    <link rel="stylesheet" href="RecipeStyle.css">
</head>
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: 0px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
    <div class = "Header">
        <div class ="image"><img src="Images/HWS.jpg" alt="Honey Walnut Shrimp" style = "height: 250px; width: 250px;"></div>
        <div class = "divider1"></div>
                <h1 style =  "position: absolute; text-align: left; margin-left: 350px; margin-top: -280px;">
                    Honey Walnut Shrimp</h1>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -220px;">
                    Origin:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -221px; font-size: 20px;">
                        Hong Kong</p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -175px;">
                    Description:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -140px; font-size: 19.5px;">This is a Hong Kong style dish that became popular in the 
                        United States of America. It is a sweet and savory dish 
                        covered in a creamy sweet sauce topped with walnuts </p>
    </div>
    <div class = "Ingredients">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Ingredients:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>1 cup water</li>
            <li>⅔ cup white sugar</li>
            <li>½ cup walnuts</li>
            <li>4 large egg whites</li>
            <li>⅔ cup mochiko </li>
            <li>1 cup vegetable oil for frying</li>
            <li>1 pound large shrimp, peeled and deveined</li>
            <li>¼ cup mayonnaise</li>
            <li>2 tablespoons honey</li>
            <li>1 tablespoon canned sweetened condensed milk</li>
        </ul>
    </div>
    <div class = "Steps">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Steps:</h1>
        <ol style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>Stir together water and sugar in a small saucepan over high heat. Bring to boil and add walnuts for 2 minutes, drain and place walnuts in a cookie sheet to dry.</li>
            <li>Whip egg whites in a medium bowl until foamy. Stir in mochiko until it has a pasty consistency.</li>
            <li>Heat oil in a heavy deep skillet over medium-high heat.</li>
            <li>Dip shrimp in mochiko batter, then fry in batches in hot oil until golden brown, about 5 minutes. Remove with a slotted spoon and drain on paper towels.</li>
            <li>Stir together mayonnaise, honey, and sweetened condensed milk in a medium serving bowl. Add fried shrimp and toss to coat with sauce. Sprinkle candied walnuts on top and serve.</li>
        </ol>
    </div>
</body>
</html>