<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Chicken</title>
    <link rel="stylesheet" href="RecipeStyle.css">
</head>
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: 0px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
    <div class = "Header">
        <div class ="image"><img src="Images/OC.jpg" alt="Orange Chicken" style = "height: 250px; width: 250px;"></div>
        <div class = "divider1"></div>
                <h1 style =  "position: absolute; text-align: left; margin-left: 350px; margin-top: -280px;">
                    Orange Chicken</h1>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -220px;">
                    Origin:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -221px; font-size: 20px;">
                        China</p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -175px;">
                    Description:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -140px; font-size: 19.5px;">
                        Although it originated in China, it has found its way in the United States of America and it became a 
                        popular dish there which is why some consider it as a Chinese-American dish. It is a boneless chicken 
                        that is drenched in a sweet-orange flavored sauce. </p>
    </div>
    <div class = "Ingredients">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Ingredients:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>2 lbs boneless chicken breast cubed</li>
            <li>1 cup brown sugar</li>
            <li>2 cups all purpose flour</li>
            <li>1 raw egg beaten</li>
            <li>1/4 teaspoon salt</li>
            <li>1/4 teaspoon pepper</li>
            <li>Cooking oil</li>
            <li>4 tablespoons orange juice</li>
            <li>2 tbsp cornstarch</li>
            <li>1/4 cup vinegar</li>
            <li>2 tablespoons soy sauce</li>
            <li>1 teaspoon garlic minced</li>
            <li>1/2 cup green onions finely chopped</li>
        </ul>
    </div>
    <div class = "Steps">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Steps:</h1>
        <ol style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 17px;">
            <li>In a container, put-in the flour, salt, and ground black pepper then mix well</li>
            <li>Dip the chicken on the beaten egg mixture and place inside the container (where the flour, salt, and pepper are)</li>
            <li>Close the container and shake until the chicken is evenly coated with the flour mixture</li>
            <li>Deep fry the chicken for about 7 minutes or until the color turns golden brown. Set aside</li>
            <li>In a pan, put-in the water, soy sauce, vinegar, and orange juice then bring to a boil</li>
            <li>Add the garlic and simmer for 5 minutes</li>
            <li>Add the sugar and and simmer for 3 to 5 minutes</li>
            <li>Put-in the green onions and cornstarch (diluted in 2 tbsp of water) then mix well</li>
            <li>Add the deep-fried chicken on pan and cook until sauce nearly evaporates</li>
            <li>Serve hot</li>
        </ol>
    </div>
</body>
</html>