<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
    <link rel="stylesheet" href="RecipeStyle.css">
</head>
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: 0px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
    <div class = "Header">
        <div class ="image"><img src="Images/R.jpg" alt="Risotto" style = "height: 250px; width: 250px;"></div>
        <div class = "divider1"></div>
                <h1 style =  "position: absolute; text-align: left; margin-left: 350px; margin-top: -280px;">
                    Risotto</h1>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -220px;">
                    Origin:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -221px; font-size: 20px;">
                        Italy</p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -175px;">
                    Description:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -140px; font-size: 19.5px;">
                        It is an Italian dish that is made from starchy, short grain rice with stock/broth until it becomes creamy. The broth can be made from either meat, fish, or vegetables. </p>
    </div>
    <div class = "Ingredients">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Ingredients:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>4 cups store-bought or homemade low-sodium chicken broth</li>
            <li>5 tbsp. unsalted butter, divided</li>
            <li>1 medium white onion, finely chopped (about 1 1/2 cup)</li>
            <li>2 1/2 tsp. kosher salt, divided</li>
            <li>1 1/2 cup arborio or carnaroli rice</li>
            <li>1 cup dry white wine</li>
            <li>3 oz. Parmesan, finely grated (about 1 1/2 cup) </li>
            <li>3/4 tsp. freshly ground black pepper</li>
        </ul>
    </div>
    <div class = "Steps">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Steps:</h1>
        <ol style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 15.5px;">
            <li>In a medium pot over medium-high heat, heat broth until steaming. Reduce heat to low, cover, and keep warm.</li>
            <li>Meanwhile, in a large skillet over medium heat, melt 4 tablespoons butter. Add onion and 1/2 teaspoon salt and cook, stirring occasionally, until softened, translucent, and sweet to the taste, 8 to 10 minutes. Add rice and cook, stirring occasionally, until translucent around the edges, 1 to 2 minutes more.</li>
            <li>Add wine and cook, stirring, until liquid is absorbed, 3 to 4 minutes. Add 3 cups warm broth, stir to incorporate, and bring to a simmer over medium-high heat. Reduce heat to medium-low, cover, and simmer until rice is just tender, 10 to 15 minutes.</li>
            <li>Uncover and add 1/2 cup warm broth. Return to a simmer over medium heat and continue to cook, stirring, until broth is absorbed, 1 to 2 minutes more. Taste and, if rice is still slightly al dente, add remaining 1/2 cup broth and continue to simmer, stirring, until absorbed and rice is tender.</li>
            <li>Remove from heat. Stir in Parmesan, pepper, and remaining 1 tablespoon butter until cheese and butter are melted; season with remaining 2 teaspoons salt, if needed. Serve immediately.</li>
        </ol>
    </div>
</body>
</html>