body{
    height: 800px;
    width: 800px;
}
.bgimage{
    position: absolute;
    background-repeat: no-repeat;
    margin-top: -10px;
    margin-left: -10px;
    width: 1000px;
    z-index: -1;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: none;
}
a:active{
    color: black;
    text-decoration: none;
}
.Header{
    position: absolute;
    border: solid 2px;
    height: 300px;
    width: 950px;
    margin-top: 150px;
    margin-left: 475px;
    background-color: khaki;
}
.image{
    position: absolute;
    height: 250px;
    width: 250px;
    margin-left: 20px;
    margin-top: 20px
}
.divider1{
    border-left: solid 2px; 
    height: 300px; 
    margin-left: 300px;
}
.Ingredients{
    position: absolute;
    border: solid 2px;
    border-top: 0px;
    height: 500px;
    width: 475px;
    margin-top: 454px;
    margin-left: 475px;
    background-color: khaki;
}
.Steps{
    position: absolute;
    border: solid 2px;
    border-top: 0px;
    height: 500px;
    width: 473px;
    margin-top: 454px;
    margin-left: 952px;
    background-color: khaki;
}
li{
    margin: 5px;
}