<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rib-eye Steak</title>
    <link rel="stylesheet" href="RecipeStyle.css">
</head>
<body>
    <div style = "position: absolute; margin-left: 880px; margin-top: 0px;"><img src = "Images/logo.png" width = "100px" height = "100px"></div>
    <div class = "bgimage"><img src="Images/RealKithcen.jpg" width = "1905px" height="1000px"></img></div>
    <a href="Home.html">
        <div style = "position: absolute;background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 350px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">Home</h1>
        </div>
    </a>
    <a href = "About.html">
        <div style = "position: absolute; background-color: lemonchiffon; 
        height: 100px; width: 500px; margin-left: 1000px; margin-top: 0px; border: solid 2px;">
            <h1 style = "position: absolute; font-size: 30px; 
            margin-left: 200px; margin-top: 30px;">About</h1>
        </div>
    </a>
    <div class = "Header">
        <div class ="image"><img src="Images/RE.jpg" alt="Rib-eye Steak" style = "height: 250px; width: 250px;"></div>
        <div class = "divider1"></div>
                <h1 style =  "position: absolute; text-align: left; margin-left: 350px; margin-top: -280px;">
                    Rib-eye Steak</h1>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -220px;">
                    Origin:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 420px; margin-top: -221px; font-size: 20px;">
                        Europe</p>
                <h3 style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -175px;">
                    Description:</h3>
                    <p style = "position: absolute; text-align: left; margin-left: 350px; margin-top: -140px; font-size: 19.5px;">
                        It is a cut of meat taken specifically at the rib section of a cow. Because of this, it has a flavorful 
                        taste and a tender feeling to it. Some say that it is the king of steaks due to its flavor and texture. 
                        As such, it is quite a bit expensive compared to the other cuts of beef. </p>
    </div>
    <div class = "Ingredients">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Ingredients:</h1>
        <ul style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 20px;">
            <li>1 24-ounce bone-in ribeye steak, 2-inch-thick, at room temperature</li>
            <li>Kosher salt and freshly ground black pepper, to taste</li>
            <li>1 tablespoon canola oil</li>
            <li>3 tablespoons unsalted butter</li>
            <li>3 cloves garlic, smashed</li>
            <li>3 sprigs fresh thyme</li>
            <li>2 sprigs fresh rosemary</li>
        </ul>
    </div>
    <div class = "Steps">
        <h1 style = "position: absolute; text-align: left; margin-left: 30px; margin-top: 30px;">Steps:</h1>
        <ol style = "position: absolute; margin-top: 80px; margin-left: 30px; font-size: 17px;">
            <li>Using paper towels, pat both sides of the steak dry; season generously with 1 1/4 teaspoons salt and 1/2 teaspoon pepper.</li>
            <li>Heat a medium cast iron skillet over medium high heat until very hot, about 1-2 minutes; add canola oil.</li>
            <li>Place the steak in the middle of the skillet and cook, turning every 2-3 minutes, until a dark crust has formed on both sides, about 12-14 minutes.</li>
            <li>Reduce heat to medium low. Push steak to one side of the skillet; add butter, garlic, thyme and rosemary to opposite side of the skillet, tilting the skillet towards the butter and cooking until butter is foaming, about 30 seconds to 1 minute.</li>
            <li>Working carefully, spoon butter over steak for 1-2 minutes, turning over once, until it reaches an internal temperature of 120 degrees F for medium rare, or until desired doneness. Let rest 15 minutes before slicing.</li>
            <li>Serve Immediately</li>
        </ol>
    </div>
</body>
</html>